NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=Hwnx1im9CT7mYSQS
DATABASE=mongodb+srv://as4501679:<PASSWORD>@cluster0.ccxmcn0.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = bobi-ismylove-and-imgoing-to-marry-herin-future-because-ilove-h-e-r-her-smile-ismy-favourite-andhertaste-of-bothlips
JWT_EXPIRES=90d

EMAIL_USERNAME=eed02c4a558572
EMAIL_PASSWORD=c29c16120b0dcf
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
JWT_COOKIE_EXPIRES=90
EMAIL_FROM=as4501679@gmail.com
MAILGUN_KEY=085184c87fc04af021ea1635d36586a6-c30053db-06a94f12
MAILGUN_DOMAIN=sandbox488f73ba80a74f7ea94c3445bdd4e767.mailgun.org
STRIPE_SECRET_KEY=sk_test_51NWOwdSDfeN1KM09uIiijvKFcG5esGrLkod9yBQdrZKiAJFfwXraZmjxVVjnLoiZ0sUZN1FG8VjeQMekERvnY3CO00ad3DF0cl
STRIPE_PUBLIC_KEY=pk_test_51NWOwdSDfeN1KM09n3aKHvgSMIsI5Av1leNOzcx0OPEj6dxwFdgScPeF7EOXEM1dQVNIKCtZ0WNEKgHdAXKyvXLD00c1IYmvSr